# TecnoPhone

./: README.md
ApiCelulares/: ApiCelulares.csproj  ApiCelulares.sln  ApiCelulares.xml  Program.cs  Startup.cs
ApiCelulares/Controllers/: ClientesController.cs  OrdenDeReparacionCelularsController.cs  OrdenDeReparacionPcsController.cs
ApiCelulares/Controllers/DTO/: DtoCliente.cs  DtoId.cs  DtoOrdenDeReparacionCelular.cs  DtoOrdenDeReparacionPc.cs
ApiCelulares/DAL/: DbCelulares.cs  IUnidadDeTrabajo.cs  UnidadDeTrabajo.cs
ApiCelulares/DAL/Interfaces/: IRepositorioCategoria.cs  IRepositorioCelular.cs  IRepositorioCliente.cs  IRepositorioEstadoDeReparacion.cs  IRepositorioGenerico.cs  IRepositorioLineaVenta.cs  IRepositorioMarcaCelular.cs  IRepositorioMarcaPc.cs  IRepositorioModeloCelular.cs  IRepositorioModeloPc.cs  IRepositorioOrdenDeReparacion.cs  IRepositorioPago.cs  IRepositorioPc.cs  IRepositorioProducto.cs  IRepositorioProveedor.cs  IRepositorioTipoEquipo.cs  IRepositorioVenta.cs
ApiCelulares/DAL/Repositorio/: RepositorioCategoria.cs  RepositorioCelular.cs  RepositorioCliente.cs  RepositorioEstadoDeReparacion.cs  RepositorioGenerico.cs  RepositorioLineaVenta.cs  RepositorioMarcaCelular.cs  RepositorioMarcaPc.cs  RepositorioModeloCelular.cs  RepositorioModeloPc.cs  RepositorioOrdenDeReparacion.cs  RepositorioPago.cs  RepositorioPc.cs  RepositorioProducto.cs  RepositorioProveedor.cs  RepositorioTipoEquipo.cs  RepositorioVenta.cs
ApiCelulares/Excepciones/: ClienteExistente.cs  ClienteNoEncontrado.cs  OrdenReparacionCelularExistente.cs  OrdenReparacionCelularNoEncontrada.cs  OrdenReparacionPcExistente.cs  OrdenReparacionPcNoEncontrada.cs
ApiCelulares/Migrations/: 20201031225259_cambios bd.Designer.cs  20201031225259_cambios bd.cs  20201101141220_v2.0.Designer.cs  20201101141220_v2.0.cs  20201102163658_ss.Designer.cs  20201102163658_ss.cs  20201106205459_cb vm.Designer.cs  20201106205459_cb vm.cs  DbCelularesModelSnapshot.cs
ApiCelulares/Modelo/: Categoria.cs  Celular.cs  Cliente.cs  EstadoDeReparacion.cs  LineaVenta.cs  MarcaCelular.cs  MarcaPc.cs  ModeloCelular.cs  ModeloPc.cs  OrdenDeReparacion.cs  Pago.cs  Pc.cs  Producto.cs  Proveedor.cs  TipoEquipo.cs  Venta.cs
ApiCelulares/Properties/: launchSettings.json
ApiCelulares/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  (+7 more)
ApiCelulares/UML/: AppTiendaCelulares.asta  AppTiendaCelulares.asta.bak
(+101 files in other folders)
